# StylishMusicPlayer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/io/github/ryanhoo/music/: MusicPlayerApplication.java
app/src/main/java/io/github/ryanhoo/music/player/: Player.java
app/src/main/java/io/github/ryanhoo/music/ui/base/: BaseActivity.java
app/src/main/java/io/github/ryanhoo/music/ui/details/: PlayListDetailsActivity.java
app/src/main/java/io/github/ryanhoo/music/ui/local/: LocalFilesFragment.java
app/src/main/java/io/github/ryanhoo/music/ui/local/all/: AllLocalMusicFragment.java  LocalMusicPresenter.java
app/src/main/java/io/github/ryanhoo/music/ui/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/io/github/ryanhoo/music/ui/music/: MusicPlayerFragment.java
app/src/main/java/io/github/ryanhoo/music/ui/playlist/: PlayListAdapter.java  PlayListFragment.java
app/src/main/java/io/github/ryanhoo/music/ui/settings/: SettingsFragment.java
app/src/main/java/io/github/ryanhoo/music/ui/widget/: AlbumImageView.java  ShadowImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_all_local_music.xml  fragment_music.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
